{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-3EP1ECRB\\SQLEXPRESS;Database=Ecommerce;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Gxky0p7CSTE4Tg5NTJOUn0Q3MM0Ik9yU",
    "Issuer": "https://localhost:7060/",
    "Audience": "https://localhost:7060/"
  },
  "Email": {
    "Host": "smtp.ethereal.email",
    "Username": "steve.kling@ethereal.email",
    "Password": "9qtcvRK2xFfJQX8X9P"
  }

}
